FERNET_KEY=X5nz-mYauWjbup2vM4OtskzXT2fVXR0r1LOa3yqaPpY=

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=5

AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__FILTER_BY_OWNER=True
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#1d8053
# 2 * NUM_CPU_CORES + 1
AIRFLOW__WEBSERVER__WORKERS=2
# Speed up the web UI loading
AIRFLOW__WEBSERVER__DEFAULT_DAG_RUN_DISPLAY_NUMBER=5

# Prevent airflow from reloading the dags all the time. This is the main setting that reduces CPU load in the scheduler
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
# This should be set to (CPU Cores - 1)
AIRFLOW__SCHEDULER__SCHEDULER_MAX_THREADS=1
# The default is too aggressive for more prod workflows, especially as num DAGs increases.
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=60
