FERNET_KEY=X5nz-mYauWjbup2vM4OtskzXT2fVXR0r1LOa3yqaPpY=

AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__FILTER_BY_OWNER=True
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#1d8053

